<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>37.0.0</version>
		<relativePath />
	</parent>

	<groupId>ai.nets</groupId>
	<artifactId>samj-IJ</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>SAM network inside Fiji</name>
	<description>A Fiji plugin for interactive segmentation using the SAM network</description>
	<url>TBA</url>
	<inceptionYear>2024</inceptionYear>
	<organization>
		<name>null</name>
		<url>null</url>
	</organization>
	<licenses>
		<license> <!-- change later to BSD-2...? -->
			<name>GNU General Public License v2+</name>
			<url>https://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<!-- TBA !!! -->
	<developers>
		<developer>
			<id>carlosuc3m</id>
			<name>carlos garcia</name>
			<url>null</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>carlos garcia</name>
			<url>null</url>
			<roles><role>developer</role></roles>
			<properties><id>carlosuc3m</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/fiji</archive>
		</mailingList>
	</mailingLists>

	<!-- TBA !!! -->
	<scm>
		<connection>scm:git:https://github.com/fiji/Fiji_Plugins</connection>
		<developerConnection>scm:git:git@github.com:fiji/Fiji_Plugins</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/Fiji_Plugins</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fiji/Fiji_Plugins/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/fiji/Fiji_Plugins/actions</url>
	</ciManagement>

	<properties>
		<package-name>sc.fiji.samj</package-name>
		<license.licenseName>gpl_v2</license.licenseName>
		<license.copyrightOwners>Fiji developers.</license.copyrightOwners>
		<license.projectName>Fiji distribution of ImageJ for the life sciences.</license.projectName>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
		    <groupId>org.scijava</groupId>
		    <artifactId>scijava-plugins-commands</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>ai.nets</groupId>
			<artifactId>samj</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ai.nets</groupId>
			<artifactId>samj-gui</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
		    <groupId>net.imagej</groupId>
		    <artifactId>ij1-patcher</artifactId>
		</dependency>
	</dependencies>
</project>
