<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>41.0.0</version>
		<relativePath />
	</parent>

	<groupId>ai.nets</groupId>
	<artifactId>samj-IJ</artifactId>
	<version>0.0.3-SNAPSHOT</version>

	<name>SAM network inside Fiji</name>
	<description>A Fiji plugin for interactive segmentation using the SAM network</description>
	<url>https://github.com/segment-anything-models-java/SAMJ-IJ</url>
	<inceptionYear>2024</inceptionYear>
	<organization>
		<name>SAMJ</name>
		<url>https://github.com/segment-anything-models-java</url>
	</organization>
	<licenses>
		<license>
			<name>Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>carlosuc3m</id>
			<name>Carlos Garcia</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/people/ctrueden</url>
			<properties><id>ctrueden</id></properties>
		</contributor>
		<contributor>
			<name>Vladimir Ulman</name>
			<url>https://github.com/xulman</url>
			<properties><id>xulman</id></properties>
		</contributor>
		<contributor>
			<name>Daniel Sage</name>
			<url>https://github.com/dasv74</url>
			<properties><id>dasv74</id></properties>
		</contributor>
		<contributor>
			<name>Caterina Fuster-Barcelo</name>
			<url>https://github.com/cfusterbarcelo</url>
			<properties><id>cfusterbarcelo</id></properties>
		</contributor>
		<contributor>
			<name>Arrate Muñoz-Barrutia</name>
			<url>https://github.com/arrmunoz</url>
			<properties><id>arrmunoz</id></properties>
		</contributor>
		<contributor>
			<name>Jonathan Heras</name>
			<url>https://github.com/joheras</url>
			<properties><id>joheras</id></properties>
		</contributor>
		<contributor>
			<name>Adrian Ines</name>
			<url>https://github.com/adines</url>
			<properties><id>adines</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/samj</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/segment-anything-models-java/SAMJ-IJ</connection>
		<developerConnection>scm:git:git@github.com:segment-anything-models-java/SAMJ-IJ</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/segment-anything-models-java/SAMJ-IJ</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/segment-anything-models-java/SAMJ-IJ/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/segment-anything-models-java/SAMJ-IJ/actions</url>
	</ciManagement>

	<properties>
		<package-name>ai.nets.samj</package-name>
		<license.licenseName>apache_v2</license.licenseName>
		<license.copyrightOwners>SAMJ developers.</license.copyrightOwners>
		<license.projectName>Plugin to help image annotation with SAM-based Deep Learning models</license.projectName>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
		<samj.version>0.0.3-SNAPSHOT</samj.version>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>ai.nets</groupId>
			<artifactId>samj</artifactId>
			<version>${samj.version}</version>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
	</dependencies>
	<build>
  		<resources>
    		<resource>
      			<directory>src/main/resources</directory>
      			<filtering>false</filtering>
    		</resource>
    		<resource>
      			<directory>src/main/resources</directory>
      			<filtering>true</filtering>
      			<includes>
        			<include>.samj_ij_properties</include>
      			</includes>
    		</resource>
  		</resources>
	</build>
</project>
